[
 {
   "remote": "github",
   "repository": "keikei14/device_xiaomi_msm8953-common",
   "target_path": "device/xiaomi/msm8953-common",
   "branch": "croquette-release"
 },
 {
   "remote": "pixel-devices-bitbucket",
   "repository": "vendor_xiaomi_tissot",
   "target_path": "vendor/xiaomi/tissot",
   "branch": "ten"
 },
 { "remote": "pixel-devices-bitbucket", 
   "repository": "vendor_xiaomi_msm8953-common", 
   "target_path": "vendor/xiaomi/msm8953-common", 
   "branch": "ten"
 },
 {
   "remote": "lineage",
   "repository": "LineageOS/kernel_xiaomi_msm8953",
   "target_path": "kernel/xiaomi/msm8953",
   "branch": "lineage-17.1"
  }
]
